# Catbreed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catbreed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbreed/: AssignmentApp.java
app/src/main/java/com/example/catbreed/api/: ApiService.java  RxSingleSchedulers.java
app/src/main/java/com/example/catbreed/di/: NetworkModule.java
app/src/main/java/com/example/catbreed/network/: NetworkResponse.java  Status.java
app/src/main/java/com/example/catbreed/repo/: Repository.java
app/src/main/java/com/example/catbreed/ui/main/: CatBreedAdapter.java  CatBridViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/catbreed/ui/main/model/: BreedsDatum.java  BreedsResponse.java  Image.java  Weight.java
app/src/main/java/com/example/catbreed/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  cat_breed_row.xml  custom_loader.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catbreed/: InstantExecutorExtension.java  MainViewModelTest.java  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
